apiVersion: policy.gradle.com/v1
kind: PackageUrl
metadata:
  name: purls-none-match-lombok
  labels:
    policy.example.com/java: build
    owner: DevSecOps
    scope: dev-test
spec:
  labels:
    devsecops.example.com/compliance/severity: critical
    policy.example.com/enforcement/point: build-warning
  description: Disallow lombok dependency
  remediation: Remove lombok dependency from project
  matchingStrategy: none-match
  purls:
  - pkg:maven/org.projectlombok/lombok

---

apiVersion: policy.gradle.com/v1
kind: PackageUrl
metadata:
  name: required-spring-boot-version
  labels:
    policy.example.com/java: build
    owner: DevSecOps
    scope: dev-test
spec:
  labels:
    devsecops.example.com/compliance/severity: critical
    policy.example.com/enforcement/point: build-warning
  description: Require usages of spring boot 2.5.1
  remediation: Upgrade dependency to spring boot 2.5.1
  matchingStrategy: must-match
  purls:
  - pkg:maven/org.springframework.boot/spring-boot-dependencies@2.5.1